C:\git\lesson1_seminar\Programming_lessons\hwk_1404_1\bin\Debug\net6.0\hwk_1404_1.exe
C:\git\lesson1_seminar\Programming_lessons\hwk_1404_1\bin\Debug\net6.0\hwk_1404_1.deps.json
C:\git\lesson1_seminar\Programming_lessons\hwk_1404_1\bin\Debug\net6.0\hwk_1404_1.runtimeconfig.json
C:\git\lesson1_seminar\Programming_lessons\hwk_1404_1\bin\Debug\net6.0\hwk_1404_1.dll
C:\git\lesson1_seminar\Programming_lessons\hwk_1404_1\bin\Debug\net6.0\hwk_1404_1.pdb
C:\git\lesson1_seminar\Programming_lessons\hwk_1404_1\obj\Debug\net6.0\hwk_1404_1.csproj.AssemblyReference.cache
C:\git\lesson1_seminar\Programming_lessons\hwk_1404_1\obj\Debug\net6.0\hwk_1404_1.GeneratedMSBuildEditorConfig.editorconfig
C:\git\lesson1_seminar\Programming_lessons\hwk_1404_1\obj\Debug\net6.0\hwk_1404_1.AssemblyInfoInputs.cache
C:\git\lesson1_seminar\Programming_lessons\hwk_1404_1\obj\Debug\net6.0\hwk_1404_1.AssemblyInfo.cs
C:\git\lesson1_seminar\Programming_lessons\hwk_1404_1\obj\Debug\net6.0\hwk_1404_1.csproj.CoreCompileInputs.cache
C:\git\lesson1_seminar\Programming_lessons\hwk_1404_1\obj\Debug\net6.0\hwk_1404_1.dll
C:\git\lesson1_seminar\Programming_lessons\hwk_1404_1\obj\Debug\net6.0\refint\hwk_1404_1.dll
C:\git\lesson1_seminar\Programming_lessons\hwk_1404_1\obj\Debug\net6.0\hwk_1404_1.pdb
C:\git\lesson1_seminar\Programming_lessons\hwk_1404_1\obj\Debug\net6.0\hwk_1404_1.genruntimeconfig.cache
C:\git\lesson1_seminar\Programming_lessons\hwk_1404_1\obj\Debug\net6.0\ref\hwk_1404_1.dll
